potaesm/github-actions-node-mcu-cd/action.yml
name: 'Arduino Continuous Deployment'
description: 'OTA Update via MQTT and HTTP for Arduino'
inputs:
  deviceId:
    description: 'To be deployed device id'
    required: true
    default: '0'
  binaryBuildPath:
    description: 'Path to binary build folder'
    required: false
    default: '/home/runner/sketch/build/'
outputs:
  result:
    description: 'Deployment result'
runs:
  using: 'node16'
  main: 'dist/index.js'

potaesm/github-actions-node-mcu-cd/.github/workflows/main.yml
- name: Deploy
  id: deployment
  uses: potaesm/github-actions-node-mcu-cd@v1.0.4
  with:
    deviceId: 'SSS'