potaesm/github-actions-node-mcu-cd/action.yml
name: 'Node MCU Continuous Deployment'
description: 'Greet someone and record the time'
inputs:
  deviceId:
    description: 'To be deployed device id'
    required: true
    default: '0'
outputs:
  result:
    description: 'Deployment result'
runs:
  using: 'node16'
  main: 'dist/index.js'

potaesm/github-actions-node-mcu-cd/.github/workflows/main.yml
- name: Deploy
  id: cd
  uses: potaesm/github-actions-node-mcu-cd@1.1.4
  with:
    deviceId: '0'