potaesm/github-actions-node-mcu-cd/action.yml
name: 'Node MCU Continuous Deployment'
description: 'Greet someone and record the time'
inputs:
  input: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

potaesm/github-actions-node-mcu-cd/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: potaesm/github-actions-node-mcu-cd@1.0.3
  with:
    input: 'Mona the Octocat'